<!DOCTYPE html>
<html lang="en">

<head> 

	<meta charset="utf-8">
	
	<!-- The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.
	This gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- provide a short description of the page -->
	<meta name="description" content="">
	
	<!--  the document's title that is shown in a browser's title bar or a page's tab -->
	<title>عن ساعة مكتبية</title>

	<!--  the icon that will appear in a page's tab -->
	<link rel="shortcut icon" href="images/Clock icon small .png">

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">

	
</head>


<body>

<header id="header"> <!-- header (start)-->

	<div id="head"> <!-- the name of our website and the logo (start)-->
		<h1 id="logo" class="text-center">
			<span class="title" style="color:#6F6F70; font-family:Helvetica, Arial, Helvetica, sans-serif;">ساعة مكتبية</span>
			<img src="images/Clock icon small .png" alt="Clock image" width="8%" height="8%" >
		</h1>
	</div> <!-- the name of our website and the logo (end)-->

	<nav class="navbar navbar-default" > <!-- the navigator (start)-->
		<div class="container-fluid">
			<!-- the contant of navigator -->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="/index" style="color:#6F6F70; font-size: medium;">الصفحة الرئيسية</a></li>
					<li><a href="about.html" style="color:#6F6F70; font-size: medium;">عن ساعة مكتبية</a></li>
					<li><a href="/mybooking" style="color:#6F6F70; font-size: medium;">حجوزاتي</a></li>
					<li><a href="myinfo.html" style="color:#6F6F70; font-size: medium;">تعديل بياناتي</a></li>
				</ul>
			</div>
	   </div>
	</nav> <!-- the navigator (end)-->
	
</header> <!-- header (end)-->



<main id="main">

	<div class="container">
		<div class="row topspace">
			<article >  <!-- Article main content -->
			
			<h4 style=" text-align:right-side;"><b>:عن ساعة مكتبية<b></h4>
			<h5>
			ساعة مكتبية هي مبادرة لقسم علوم الحاسب في جامعة الامام محمد بن سعود الإسلامية تهدف إلى تسهيل التواصل وربط الطالب باستاذه حيث يستطيع الطالب حجز موعد في الساعات
			المكتبية للأستاذ، وأيضاً يمكنة الوصول إلى معلومات أستاذه الأساسية(رقم المكتب، الجدول ، البريد الجامعي)</h5> <br> <br> <br><br><br><br>
			
			</article> <!-- /Article -->
		</div>
	</div>	<!-- /container -->
	
</main>




<footer id="footer" class="topspace">

	<div class="container">
		<div class="row text-right">
				<h3 class="widget-title">:لتواصل</h3>
				<p><a href="mailto:imam.cs.oh@gmail.com">imam.cs.oh@gmail.com</a></p>
		</div>
	</div> <!-- /row of widgets -->
	
</footer>

<footer id="underfooter">

	<div class="container">
		<div class="row">
				<div class="widget-body">
					<p>Copyright &copy; 2023, Office Hour<br></p>
				</div>
		</div> <!-- /row of widgets -->
	</div>
	
</footer>


</body>
</html>
