<!DOCTYPE html>
<html lang="en">

<head> 

	<meta charset="utf-8">
	
	<!-- The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.
	This gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	
	<!-- provide a short description of the page -->
	<meta name="description" content="">
	
	<!--  the document's title that is shown in a browser's title bar or a page's tab -->
	<title>احجز موعدك</title>

	<!--  the icon that will appear in a page's tab -->
	<link rel="shortcut icon" href="images/Clock icon small .png">

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">
	
	<script src="https://smtpjs.com/v3/smtp.js"></script>
		
</head>


<body class="home">

<header id="header"> <!-- header (start)-->

	<div id="head"> <!-- the name of our website and the logo (start)-->
		<h1 id="logo" class="text-center">
			<span class="title" style="color:#6F6F70; font-family:Helvetica, Arial, Helvetica, sans-serif;">ساعة مكتبية</span>
			<img src="images/Clock icon small .png" alt="Clock image" width="8%" height="8%" >
		</h1>
	</div> <!-- the name of our website and the logo (end)-->

	<nav class="navbar navbar-default" > <!-- the navigator (start)-->
		<div class="container-fluid">
			<!-- the contant of navigator -->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="/index" style="color:#6F6F70; font-size: medium;">الصفحة الرئيسية</a></li>
					<li><a href="about.html" style="color:#6F6F70; font-size: medium;">عن ساعة مكتبية</a></li>
					<li><a href="/mybooking" style="color:#6F6F70; font-size: medium;">حجوزاتي</a></li>
					<li><a href="myinfo.html" style="color:#6F6F70; font-size: medium;">تعديل بياناتي</a></li>
				</ul>
			</div>
	   </div>
	</nav> <!-- the navigator (end)-->
	

	
</header> <!-- header (end)-->
	

<main id="main">
	<form id="booking" action="/booking" method="post" class="container">
	
		<div class="text-right">
		
		  <h5>:اليوم</h5>
		  <select id= "Days" name="day">
			<option value="الاثنين">الاثنين</option>
			<option value="الثلاثاء">الثلاثاء</option>
			<option value="الأربعاء">الأربعاء</option>
          </select>
		  
		  <h5>:الوقت</h5>
		  <select id= "time" name="time">
			<option value="12:00-12:30">12:00-12:30</option>
			<option value="12:30-13:20">12:30-13:20</option>
			<option value="11:00-11:10">11:00-11:10</option>
          </select>
		  
		  </div>
		  
		  <div class="text-right">
		  
		  <h5>:رمز المقرر</h5>
		  <select id= "courseCode" name="code">
			<option value="CS-242">CS-242</option>
			<option value="CS-346">CS-346</option>
			<option value="CS-346">CS-467</option>
          </select>
		  
		  <h5>:الشعبة</h5>
          <select id= "Section" name="Section">
			<option value="371">371</option>
			<option value="372">372</option>
			<option value="372">374</option>
          </select>
      
		 </div>
		
		<div id="submitInfo" class="positioning" style="display: block; left: -14%; top:240px;">
			<input id="back"  type="button" value="رجوع" onclick="window.location.href='index.html';">
			<input id="book" type="submit" value="حجز">
	    </div>
		
    </form>
	

	<br> <br>
</main>


<footer id="footer" class="topspace">
	<div class="container">
		<div class="row text-right">
				<h3 class="widget-title">:لتواصل</h3>
				<p><a href="mailto:imam.cs.oh@gmail.com">imam.cs.oh@gmail.com</a></p>
		</div>
	</div> <!-- /row of widgets -->

</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
				<div class="widget-body">
					<p>Copyright &copy; 2023, Office Hour<br></p>
				</div>
		</div> <!-- /row of widgets -->
	</div>

</footer>

</body>
</html>
