<!DOCTYPE html>
<html lang="en">


<head> 

	<meta charset="utf-8">
	
	<!-- The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.
	This gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	
	<!-- provide a short description of the page -->
	<meta name="description" content="">
	
	<!--  the document's title that is shown in a browser's title bar or a page's tab -->
	<title>تسجيل الدخول</title>

	<!--  the icon that will appear in a page's tab -->
	<link rel="shortcut icon" href="images/Clock icon small .png">

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	
	<!-- Icon font -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">
	
	<link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
	
	
	
</head>


<body class="home">

<header id="header"> <!-- the register page header (start)-->

	<div id="head"> <!-- the name of our website and the logo (start)-->
		<h1 id="logo" class="text-center">
			<span class="title" style="color:#6F6F70;">ساعة مكتبية</span>
			<img src="images/Clock icon small .png" alt="Clock image" width="8%" height="8%" >
			</span>
		</h1>
	</div> <!-- the name of our website and the logo (end)-->
	
</header> <!-- the register page header (end)-->


<main id="main">

<input class="positioning" id="register" type="button" value="رجوع" onclick="window.location.href='/index';" style="left: 88%; top: -180px;" >
	<form style="width:850px; height:530px; left:1%; " method="post" class="container box positioning" action="/sign_up">
	
		<div>
		
		<div class="positioning" style="left:-10%;" >
		  <h5 class="textIn">:الاسم الأول</h5>
		  <input id= "name1" type="text" name="Fname" >
		  <h5 class="textIn">:اسم الأب</h5>
		  <input id= "name2" type="text" name="Sname">
		  <h5 class="textIn">:اسم الجد</h5>
		  <input id= "name3" type="text" name="Tname" >
		  <h5 class="textIn">:اسم العائلة</h5>
		  <input id= "name4" type="text" name="Lname" >
		</div>
		 
		<div class="positioning" style="right:100%; bottom: 480px">
		  <h5 class="textIn">:البريد الجامعي</h5>
		  <input id= "Email" type="email" name="email" >
		  
		  <h5 class="textIn">:كلمة المرور</h5>
		  <input id= "password#1" type="password" name="password1">
		  
		   <!-- 
		  <h5 class="textIn">:تأكيد كلمة المرور</h5>
		  <input id= "password#2" type="password" name="password2">-->
		
		  <div id="submitInfo" class="positioning" style="display: block; left: -24%; bottom: -50px;">->
		  <input id="submit" type="submit" value="حفظ" name="submit1" style="width: 130px;">
		 <!--  <input id="submit2" type="button" name="submit2" value="حفظ" onclick="window.location.href='index';">-->
		</div>
		</div>
		</div>

    </form>
	
	 <!--
	<div class="container box positioning" style="width:400px;height:350px;left:1%;top: -30px;">
	<h3 class="positioning" style="color:white; bottom:400px; right:1%">ملاحظات</h3>
	<p id= "" class="pasNote positioning" style="bottom:370px;  right:1%"> شروط كلمة المرور: أن لا يكون طولها أقل من 8، أن تحتوي على حرف واحد على الأقل، أن تحتوي على رقم واحد على الأقل</p>
	<p id= "" class="pasNote positioning" style="bottom:340px;  right:1%"> أنت مسؤول عن صحة بياناتك (أسمك الكامل، بريدك الجامعي) حيث أن هذه المعلومات ستظهر في البريد الذي سيرسل إلى أستاذك عندما تحجز موعد فاحرص على صحتها و كمالها</p>;

    </div>-->
	

</main>


<footer id="underfooter">
	<div class="container">
		<div class="row">
				<div class="widget-body">
					<p>Copyright &copy; 2023, Office Hour<br></p>
					
				</div>
		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="js/template.js"></script>
<script src="js/main.js"></script>
</body>
</html>
