<!DOCTYPE html>
<html lang="en">


<head> 

	<meta charset="utf-8">
	
	<!-- The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.
	This gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	
	<!-- provide a short description of the page -->
	<meta name="description" content="">
	
	<!--  the document's title that is shown in a browser's title bar or a page's tab -->
	<title>تسجيل الدخول</title>

	<!--  the icon that will appear in a page's tab -->
	<link rel="shortcut icon" href="images/Clock icon small .png">

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">

	
</head>


<body class="home">
<header id="header"> <!-- the register page header (start)-->

	<div id="head"> <!-- the name of our website and the logo (start)-->
		<h1 id="logo" class="text-center">
			<span class="title" style="color:#6F6F70;">ساعة مكتبية</span>
			<img src="images/Clock icon small .png" alt="Clock image" width="8%" height="8%" >
			</span>
		</h1>
	</div> <!-- the name of our website and the logo (end)-->
	
</header> <!-- the register page header (end)-->

<main id="main">

<input class="positioning" id="register" type="button" value="تسجيل جديد" onclick="window.location.href='signup.html';" style="left: 88%; top: -180px;" >


	<form method="post" class="container" action='/signin'>
	
		<div class="text-right box">
		  <h5 class="textIn">:البريد الجامعي</h5>
		  <input id= "username" type="email" name="username" placeholder="mosalomar@sm.imamu.edu.sa">
		 <h5 class="textIn">:كلمة المرور</h5>
		  <input id= "password" type="password" name="password">
		  <!--<p><a href="forgetPass.html" style="color: white;">هل نسيت كلمة المرور؟</a></p>-->
		  
		  <div id="submitInfo" class="positioning" style="display: block;">
		  <input id="submit" type="submit" name="submit" value="دخول" >
		
		</div>
		</div>

    </form>
	
	
</main>


<footer id="footer" class="topspace">
	<div class="container">
		<div class="row text-right">
				<h3 class="widget-title">:لتواصل</h3>
				<p><a href="mailto:imam.cs.oh@gmail.com">imam.cs.oh@gmail.com</a></p>
		</div>
	</div> <!-- /row of widgets -->
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
				<div class="widget-body">
					<p>Copyright &copy; 2023, Office Hour<br></p>
				</div>
		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Main JavaScript file -->

</body>
</html>
