{
  "name": "officehourv1",
  "version": "1.0.0",
  "description": "Initio - Free, multipurpose html5 template =============",
  "type": "module",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.10.5",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mailgen": "^2.0.27",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "read-excel-file": "^5.6.1",
    "smtpjs": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
